{
  "name": "fragrant-lumbering-owl",
  "version": "1.0.0",
  "description": "A frontend of open source software",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export"
  },
  "author": "Mrcoding",
  "license": "MIT",
  "dependencies": {
    "@lottiefiles/lottie-player": "1.6.0",
    "@tauri-apps/api": "^1.2.0",
    "axios": "^1.3.4",
    "next": "^12.1.0",
    "notiflix": "^3.2.6",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-confirm-alert": "2.8.0",
    "react-dom": "^17.0.2"
  }
}